apply plugin: 'com.jfrog.bintray'

version = '2.2.4'

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'styleable-views'
        name = 'styleable-views'
        desc = 'Use for creating highly customizable text fields, input field, button, and etc.'
        websiteUrl = 'https://github.com/CThawanapong/styleable-views'
        issueTrackerUrl = 'https://github.com/CThawanapong/styleable-views/issues'
        vcsUrl = 'https://github.com/CThawanapong/styleable-views.git'
        licenses = ['Apache-2.0']
        labels = ['android', 'custom com.github.cthawanapong.view']
        publish = true
        publicDownloadNumbers = false
    }
}

//just copy paste the lines below
if (project.hasProperty("kotlin")) { //Kotlin libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc, dependsOn: dokka) {

    }
} else if (project.hasProperty("android")) {
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    // options.encoding = 'UTF-8'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}